<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        justify-content: center;
        /* align-items: center; */
       
    }
    .container{
        background-color: black;
        width: 400px;
        border-radius: 10px;
        /* display: flex; */
        height: auto;
        margin: auto;
       

    }
    .row{
        color: white;
       
        height: 100px;
        display: flex;
        margin: 10px;
        
        /* height: 400px; */
    }
    button{
        width: 90px;
        height: 80px;
        border-radius: 100px;
        color: rgb(0, 0, 0);
        background-color: rgb(211, 193, 170);
        font-size: 1.5rem;
        margin: 5px;
    }
    .first{
        width: 100%;
        /* background-color: yellow; */
        height: 100px;
        position: relative;
        top: 0px;
    }
    input[type='text']{
        width: 90%;
        height: 50px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius:10px ;
    }
    #saa{
       background-color: rgb(240, 207, 63);
       color: white;
    }
    #saa2{
       background-color: rgb(245, 212, 66);
       color: white;
    }
    #saa3{
       background-color: rgb(247, 214, 67);
       color: white;
    }
    #saa4{
       background-color: rgb(248, 211, 47);
       color: white;
    }
    .head{
        /* background-color: green; */
        text-align: center;
        color: white;
        padding: 5px;
        
    }
    input[type='button']{
        width: 90px;
        height: 80px;
        border-radius: 100px;
        color: rgb(0, 0, 0);
        background-color: rgb(211, 193, 170);
        font-size: 1.5rem;
        margin: 5px;

    }

</style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="header">
                <h1>Calcaulator</h1>
            </div>
        </div>
        <div class="first">
            <div class="fillText">
                <input type="text" class="t">
            </div>

        </div>
       
        <div class="row">
            <input type="button" name="" id="" value="7"onclick="cal(this.value)">
            <input type="button" name="" id="" value="8"onclick="cal(this.value)">

            <input type="button" name="" id="" value="9"onclick="cal(this.value)">

            <input class="D" type="button" name="" id="saa2" value="-" onclick="cal(this.value)">

      </div>

        
        <div class="row">
            <input type="button" name="" id="" value="4" onclick="cal(this.value)">

            <input type="button" name="" id="" value="5" onclick="cal(this.value)">

            <input type="button" name="" id="" value="6" onclick="cal(this.value)">

            <input class="x" type="button" name="" id="saa" value="*" onclick="cal(this.value)">

            
         </div>
        <div class="row">
            <input type="button" name="" id="" value="1" onclick="cal(this.value)">
            <input type="button" name="" id="" value="2" onclick="cal(this.value)">
            <input type="button" name="" id="" value="^" onclick="cal(this.value)">

            <input class='x' type="button" name="" id="saa3" value="/" onclick="cal(this.value)">


        </div>
        <div class="row">
            <input type="button" name="" id="" value="." onclick="claer()">
            <input type="button" name="" id="" value="0" onclick="cal(this.value)">
            <input type="button" name="" id="" value="=" onclick="calculate()" >
            <input class="x" type="button" name="" id="saa4" value="+" onclick="cal(this.value)">


         

        <!-- </div> -->
    </div>
</body>
<script > 
let exp  = ''
function cal(value){
    exp  +=  value

document.querySelector('.t').value = exp

}
function calculate(){
    document.querySelector('.t').value = eval(exp)
   
}
function claer(){
    exp = ''
    
document.querySelector('.t').value = exp
    
}


</script>
</html>